<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>List blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<h1>List Blog Sad Boi</h1>
<p>Hello  <span th:text="${session.account}"></span> <a th:href="@{/loginBlog/logout}">log out</a></p>
<table id="blog">
  <tr>
    <td>ID</td>
    <td>Name of Blog</td>
    <td>Category</td>
    <td>Ngay tạo</td>
    <td>Author</td>
    <td>Action</td>
  </tr>
  <tr th:each="b : ${blog}" th:object="${b}">
    <td th:text="*{id}"></td>
    <td th:text="*{nameBlog}"></td>
    <td th:text="*{category.getNameCategory()}"></td>
    <td th:text="*{#dates.format(date,'dd/MM/yyyy')}"></td>
    <td th:text="*{author}"></td>
    <td>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" th:data-bs-target="'#'+|Blog${b.id}|">
        delete
      </button>
      <a th:href="@{/newBlog/update(id=*{id})}">Sua noi dung</a>
      <a th:href="@{/newBlog/detail/{id}(id=*{id})}">Chi tiet</a>
    </td>


    <!-- Modal -->
    <div class="modal fade" th:id="|Blog${b.id}|" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Ban co muon xoa blog "<span th:text="${b.nameBlog}"></span> "nay khong ha? </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <form th:action="@{/newBlog/delete/{id}(id=*{id})}" method="get">
              <button type="submit" class="btn btn-primary">Delete</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </tr>
</table>
<div>
  <a th:href="@{'/blog'(page=${blog.number - 1})}" th:if="${blog.hasPrevious()}">Previous</a>
  <span th:text="${blog.number + 1}"></span>/<span th:text="${blog.totalPages}"></span>
  <a th:href="@{'/blog'(page=${blog.number + 1})}" th:if="${blog.hasNext()}">Next</a>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</html>