* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: url("https://cdn.wallpapersafari.com/50/52/c3uU5B.jpg");
    background-size: cover;
    background-position: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    /*background: red;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2rem;
    color: black;
    user-focus: none;
}

.navigation a{
    position: relative;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    transform-origin: left;
    transform: scaleX(0);
    transition: .5s;
}


.navigation a:hover::after {
    transform-origin: right;
    transform: scaleX(1);
}



.btn_login{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btn_login:hover{
    background: black;
    color: white;
}
.warpper{
    margin: 230px;
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid blue;
    border-radius: 2rem;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.warpper .from_box_login h2{
    font-size: 2rem;
    color: black;
    text-align: center;
}

.input_box{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 30px 0;
    border-bottom: 2px solid black;
}
.input_box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: black;
    transition: .5s;
}
.input_box input:focus~label,
.input_box input:valid~label{
    top: -5px;
}
.input_box input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background: transparent;
    margin-right: 100px;
    padding: 0 30px 0 5px;
}
.input_box .icon{
    position: absolute;
    right: 8px;
    bottom: 1px
}

.enter{
    width: 130px;
    height: 30px;
    background: transparent;
    border: 2px solid black;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    color: black;
    font-weight: 500;
    margin-left: 100px;
    margin-top: 20px;
    transition: .5s;
}
.enter:hover{
    background: black;
    color: white;
}